{
 "ielts-1-l1": {
  "file": "ielts-1-l1.mp3",
  "hash": "f3bc8cd61a90",
  "seconds": 243.8
 },
 "ielts-1-l2": {
  "file": "ielts-1-l2.mp3",
  "hash": "95e537f96384",
  "seconds": 215.1
 },
 "ielts-1-l3": {
  "file": "ielts-1-l3.mp3",
  "hash": "11158642edd9",
  "seconds": 214.6
 },
 "ielts-1-l4": {
  "file": "ielts-1-l4.mp3",
  "hash": "a08188a4be66",
  "seconds": 203.0
 },
 "ielts-2-l1": {
  "file": "ielts-2-l1.mp3",
  "hash": "289024770a61",
  "seconds": 156.0
 },
 "ielts-2-l2": {
  "file": "ielts-2-l2.mp3",
  "hash": "0bb7710089b7",
  "seconds": 214.6
 },
 "ielts-2-l3": {
  "file": "ielts-2-l3.mp3",
  "hash": "a5c9c7ce9d42",
  "seconds": 187.2
 },
 "ielts-2-l4": {
  "file": "ielts-2-l4.mp3",
  "hash": "ca896d8c5769",
  "seconds": 163.2
 },
 "ielts-3-l1": {
  "file": "ielts-3-l1.mp3",
  "hash": "752d751d8460",
  "seconds": 181.9
 },
 "ielts-3-l2": {
  "file": "ielts-3-l2.mp3",
  "hash": "b7567d0cc716",
  "seconds": 178.5
 },
 "ielts-3-l3": {
  "file": "ielts-3-l3.mp3",
  "hash": "c4d7291c0bed",
  "seconds": 184.8
 },
 "ielts-3-l4": {
  "file": "ielts-3-l4.mp3",
  "hash": "90289b8586d9",
  "seconds": 173.7
 },
 "ielts-4-l1": {
  "file": "ielts-4-l1.mp3",
  "hash": "f635f419872f",
  "seconds": 187.8
 },
 "ielts-4-l2": {
  "file": "ielts-4-l2.mp3",
  "hash": "8da504c59560",
  "seconds": 170.8
 },
 "ielts-4-l3": {
  "file": "ielts-4-l3.mp3",
  "hash": "13dac1f35bc8",
  "seconds": 166.0
 },
 "ielts-4-l4": {
  "file": "ielts-4-l4.mp3",
  "hash": "41fe4b871cac",
  "seconds": 185.1
 },
 "ielts-5-l1": {
  "file": "ielts-5-l1.mp3",
  "hash": "e2588d90e543",
  "seconds": 167.8
 },
 "ielts-5-l2": {
  "file": "ielts-5-l2.mp3",
  "hash": "cbf90acf1e5d",
  "seconds": 181.3
 },
 "ielts-5-l3": {
  "file": "ielts-5-l3.mp3",
  "hash": "c2772ab4ca8e",
  "seconds": 188.6
 },
 "ielts-5-l4": {
  "file": "ielts-5-l4.mp3",
  "hash": "fca76a0dade2",
  "seconds": 179.7
 },
 "toeic-1-p2": {
  "file": "toeic-1-p2.mp3",
  "hash": "a903a3135c28",
  "seconds": 410.8
 },
 "toeic-1-p3": {
  "file": "toeic-1-p3.mp3",
  "hash": "24bc53f76f6f",
  "seconds": 459.6
 },
 "toeic-1-p4": {
  "file": "toeic-1-p4.mp3",
  "hash": "c49cd9f793ec",
  "seconds": 340.8
 },
 "toeic-2-p2": {
  "file": "toeic-2-p2.mp3",
  "hash": "cf969f38e71e",
  "seconds": 386.1
 },
 "toeic-2-p3": {
  "file": "toeic-2-p3.mp3",
  "hash": "8df045211d74",
  "seconds": 383.5
 },
 "toeic-2-p4": {
  "file": "toeic-2-p4.mp3",
  "hash": "54417dc256ef",
  "seconds": 279.6
 },
 "toeic-3-p2": {
  "file": "toeic-3-p2.mp3",
  "hash": "403d92920967",
  "seconds": 410.7
 },
 "toeic-3-p3": {
  "file": "toeic-3-p3.mp3",
  "hash": "b27e4594dad5",
  "seconds": 436.7
 },
 "toeic-3-p4": {
  "file": "toeic-3-p4.mp3",
  "hash": "42f604044c1e",
  "seconds": 326.8
 },
 "toeic-4-p2": {
  "file": "toeic-4-p2.mp3",
  "hash": "6adf6ce7cf23",
  "seconds": 389.9
 },
 "toeic-4-p3": {
  "file": "toeic-4-p3.mp3",
  "hash": "8e7e7dd4f933",
  "seconds": 380.9
 },
 "toeic-4-p4": {
  "file": "toeic-4-p4.mp3",
  "hash": "02559cee4176",
  "seconds": 310.7
 },
 "toeic-5-p2": {
  "file": "toeic-5-p2.mp3",
  "hash": "703dd67d20c8",
  "seconds": 400.5
 },
 "toeic-5-p3": {
  "file": "toeic-5-p3.mp3",
  "hash": "c80256aac417",
  "seconds": 374.9
 },
 "toeic-5-p4": {
  "file": "toeic-5-p4.mp3",
  "hash": "95a928ac4b9d",
  "seconds": 288.5
 }
}